body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

@media screen and (width> 1000px) {
  .navbar1 {
    display: flex;
    background-color: white;
    height: 72px;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
  }
  .headerAndroid {
    display: none;
  }
  .logo {
    max-width: 162px;
    max-height: 24px;
  }
  /* css for search */
  .search {
    display: flex;
    border: 2px solid transparent;
    border-radius: 20px;
    background-color: #f2f2f2;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    gap: 5px;
    min-width: 360px;
  }
  .input {
    border: 2px solid transparent;
    outline: none;
    background-color: transparent;
    width: 100%;
  }
  .input::placeholder {
    color: #5c5c5c;
    font-size: 14px;
  }

  .Signup {
    display: flex;
    font-size: 16px;
    align-items: center;
  }
  .blue {
    color: rgb(0, 136, 255);
  }
  .profileLogin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .profileLogin p {
    margin: 0;
  }
  /* hero starts */
  .btn-custom {
    background-color: rgba(237, 238, 240, 1) !important;
    color: #000 !important;
    border: transparent !important;
    font-weight: 600 !important;
  }
  .hero {
    margin: 0px;
    height: 440px;
    display: flex;

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/herobg.jpg") no-repeat center;
    background-size: cover;
    color: white;
    margin: 0px;
  }
  .heroTxt {
    align-self: flex-end;
    margin: 2rem;
    margin-left: 4rem;
  }
  .herotitle {
    font-size: 36px;
  }
  .herosubtitle {
    font-size: 18px;
  }
  .bton {
    font-size: 15px;
  }
  .cont {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
  }
  .filterA {
    display: none;
  }
  .editbtn{
    display: none;
  }
  /* input location */
  .loc {
    padding: 20px;
    margin: 20px;
    display: flex;
    border-bottom: #888 0.4px solid;
    max-width: 243px;
    padding: 2px;
    justify-content: space-between;
    align-items: center;
  }
  input.place {
    border: none;
    outline: none;
  }
  .post {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .section1 {
    flex: 2;
    max-width: min-content;
  }
  .aside {
    flex: 1;
    max-width: min-content;
  }
  .card {
    background-color: white;
    border-radius: 10px;
    margin: 1rem;
    max-width: 692px;
    max-height: 472px;
  }
  .cardbody {
    background-color: white;
  }
  .imageCard {
    max-height: 220px;
  }

  .locationinfo {
    display: flex;
    opacity: 0.5;
    font-size: 12px;
    gap: 5px;
  }
  .headingCard {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    padding-left: 0;
  }

  .cardfooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cfl,
  .cfr {
    display: flex;
    align-items: center;
    padding: 2px;
    gap: 10px;
  }
  .cardauthor {
    font-size: 18px;
    margin: 0px;
  }
  .cardview {
    font-size: 14px;
    margin: 0px;
  }
  .shareicon {
    display: flex;
    background-color: #edeef0;
    border-radius: 2px;
    width: 42px;
    height: 36px;
    align-items: center;
    justify-content: center;
  }

  .datePlace {
    display: flex;
    align-items: center;
    gap: 100px;
    font-size: 15px;
    justify-content: flex-start;
    padding: 5px;
  }
  .none {
    display: none;
  }
  .recommenedGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }
  .groupHeader {
    display: flex;
    gap: 1rem;
  }
  .groupHeader h6 {
    font-size: 14px;
    text-transform: uppercase;
  }

  .groupItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .grouppic {
    width: 36px;
    height: 36px;
  }
  .groupName {
    font-size: 14px;
    margin: 0px;
  }
  .groupItemleft {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }

  .seemore {
    color: #2f6ce5;
    text-align: right;
  }

  /* form css */

  .model-overlay {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: -moz-hidden-unscrollable;
    background-color: #000000a4;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .close-icon {
    align-self: flex-end;
  }
  .model-window {
    display: flex;
    flex-direction: column;
  }
  .model-content {
    border-radius: 5px;
    background-color: white;
    z-index: 2;
    width: 736px;
    height: 457px;
    margin: 1rem;
  }

  .form-content {
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
  }

  .form-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    width: 320px;
    height: 403px;
    font-size: 14px;
    gap: 15px;
  }

  .form-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 320px;
  }
  .form-input {
    width: 320px;
    height: 46px;
    border: 1px #d9d9db solid;
    border-radius: 2px 2px 0px 0px;
    margin: 0;
  }
  .form-input1 {
    width: 160px;
    height: 46px;
    border: 1px #d9d9db solid;
    border-radius: 2px 2px 0px 0px;
    margin: 0;
  }
  .btdn-form {
    width: 320px;
    height: 40px;
    border-radius: 20px;
    background-color: #2f6ce5;
    padding: 5px;
    border: none;
    color: #fff;
  }
  .social-share {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 38px;
    border-radius: 2px;
    border: #d9d9db 0.6px solid;
    margin: 2px;
  }
  .social-text {
    font-size: 14px;
  }
  .alert-custom {
    background-color: #effff4;
    color: #008a45;
    padding: 4px;
    border-radius: 8px;
  }
  .alert-custom p {
    margin: 0;
    color: #008a45;
    font-size: 14px;
    text-align: center;
  }
  .forgotPass {
    text-align: center;
    font-size: 12px;
    font-weight: bolder;
  }
}
@media screen and (width< 1000px) {
  .navbar1 {
    display: none;
  }
  .headerAndroid {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 24px;
    gap: 3px;
    padding: 10px;
  }
  .hero {
    margin: 0px;
    height: 236px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("/herobg.jpg") no-repeat bottom;
    background-size: cover;
    color: white;
    margin: 0px;
    justify-content: space-around;
    padding: 5px;
  }
  .heroTxt {
    align-self: flex-start;
  }
  .herotitle {
    font-size: 17px;
  }
  .herosubtitle {
    font-size: 12px;
  }
  .heroJoin {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .cont {
    display: none;
  }
  .filterA {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  .filterA h6 {
    font-size: 14px;
    margin: 0;
  }
  .post {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section1 {
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aside {
    display: none;
  }
  .card {
    max-width: 360px;
    min-width: 320px;
  }
  .imageCard {
    max-height: 120px;
  }
  .card-category {
    font-size: 14px;
  }
  .card-body {
    padding: 2px;
    min-width: 360px;
  }
  .cardHeading {
    font-size: 16px;
  }
  .headingCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cardtext {
    font-size: 14px;
  }

  .none {
    display: none;
  }
  .cardfooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
  }
  .cfl,
  .cfr {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .avtar {
    width: 37px;
  }
  .cardauthor {
    font-size: 13px;
    margin: 0;
  }
  .cardview {
    font-size: 12px;
    margin: 0;
  }
  .datePlace {
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
  }
  .editbtn {
    z-index: 5;
    height: 54px;
    width: 54px;
    position: fixed;
    bottom:40px;
    left:288px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(180deg, #ff5c5c 0%, #f0568a 100%);
  }
  .model-overlay {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000000a4;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .alert-custom{
    display: none;
  }
  .model-content {
    display: flex;
    flex-direction: column;
    height: 462px ;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    background-color: white;
    z-index: 2;
    margin:0;
    padding: 20px;
    gap:5px;
  }
  .close-icon{
  
    cursor: pointer;
  }
  .form-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .form-input {
    width: 320px;
    height: 46px;
    border: 1px #d9d9db solid;
    border-radius: 2px 2px 0px 0px;
    margin: 0;
    padding: 10px;
  }
  .form-input1 {
    width: 160px;
    height: 46px;
    border: 1px #d9d9db solid;
    border-radius: 2px 2px 0px 0px;
    margin: 0;
    padding: 10px;
  }
  .form-content{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   gap: 5px;
  }
  .inputmob{
    align-self: center;
  }
  .btdn-form {
    
    height: 40px;
    border-radius: 20px;
    background-color: #2f6ce5;
    padding: 5px;
    border: none;
    color: #fff;
  }
  .social-share {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 38px;
    border-radius: 2px;
    border: #d9d9db 0.6px solid;
    margin: 2px;
  }
  .social-text {
    font-size: 14px;
  }
  .form-right{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .form-left{
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  .inputs{
    text-align: center;
  }
  .inputmob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}
.cenbtn{
  width: 320px;
  justify-self: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.socialbtn{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btdn-form{
  width:150px;
}
.underline
{
  text-decoration: underline;
  font-weight: 500;
}
}

